;饥荒将一个存档视为一个cluster,这里是整个cluster的(服务器名，插槽，游戏类型)
[GAMEPLAY]
game_mode = survival
max_players = 10
pvp = false
pause_when_empty = true


[NETWORK]
cluster_name = TEST Server
cluster_description = Welcome
cluster_password =
cluster_intention = social
cluster_name = TB_流光思念's World
autosaver_enabled = true
enable_vote_kick = false


[MISC]
console_enabled = true


[SHARD]
shard_enabled = true
bind_ip = 127.0.0.1
master_ip = 127.0.0.1
master_port = 11001
cluster_key = dst